# doma-tools-for-intellij

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_OPERATIONS.md  SECURITY.md  build.gradle.kts  gradle.properties  qodana.yml  renovate.json  settings.gradle.kts
.claude/: setting.json
.claude/commands/: create_pr.md  execute_issue.md
.claude/guidelines/: CREATE_PR_GUIDELINE.md  TEST_CASE_GUIDELINE.md
.claude/templates/: PR_TEMPLATE.md
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/prompt/: GenerateCommitComment.prompt.md
.github/workflows/: build.yml  release-drafter.yml  release.yml  run-ui-tests.yml  update_changelog.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
spotless/: copyright.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/inspectionDescriptions/: org.domaframework.doma.intellij.annotation.option.html  org.domaframework.doma.intellij.existaftertestdata.html  org.domaframework.doma.intellij.existsqlchecker.html  org.domaframework.doma.intellij.functionCall.html  org.domaframework.doma.intellij.loopDirectiveType.html  org.domaframework.doma.intellij.param.html  org.domaframework.doma.intellij.returnType.html  org.domaframework.doma.intellij.validBindVariable.html  org.domaframework.doma.intellij.variablechecker.html
src/main/resources/intentionDescriptions/BulkConvertSqlAnnotationToFileAction/: description.html
src/main/resources/intentionDescriptions/BulkConvertSqlFileToAnnotationAction/: description.html
src/main/resources/intentionDescriptions/ConvertSqlAnnotationToFileAction/: description.html
src/main/resources/intentionDescriptions/ConvertSqlFileToAnnotationAction/: description.html
src/main/resources/intentionDescriptions/ConvertSqlFileToAnnotationFromDaoAction/: description.html
src/main/resources/intentionDescriptions/ConvertSqlFileToAnnotationFromSqlAction/: description.html
src/main/resources/messages/: DomaToolsBundle.properties  DomaToolsBundle_ja.properties  DomaToolsSettingBundle.properties  DomaToolsSettingBundle_ja.properties  LLMInstallerBundle.properties
src/test/testData/sql/formatter/: AlterTableAddColumn.sql  AlterTableAddColumn_format.sql  AlterTableAddForeign.sql  AlterTableAddForeign_format.sql  BasicBindVariables.sql  BasicBindVariables_format.sql  BlockCommentParse.sql  BlockCommentParse_format.sql  CalculationDirectives.sql  CalculationDirectives_format.sql  ComparisonOperators.sql  ComparisonOperators_format.sql  ConditionalDirective.sql  ConditionalDirective_format.sql  ConditionalExists.sql  ConditionalExists_format.sql  ConditionalInClause.sql  ConditionalInClause_format.sql  ConditionalJoinClause.sql  ConditionalJoinClause_format.sql  ConditionalSubquery.sql  ConditionalSubquery_format.sql  ConditionalUnion.sql  ConditionalUnion_format.sql  ConditionalWhereClause.sql  ConditionalWhereClause_format.sql  CreateTable.sql  CreateTable_format.sql  CreateView.sql  CreateViewOrReplace.sql  CreateViewOrReplace_format.sql  CreateView_format.sql  Delete.sql  DeleteReturning.sql  DeleteReturning_format.sql  DeleteWithSubQuery.sql  DeleteWithSubQuery_format.sql  Delete_format.sql  DropTable.sql  DropTableIfExists.sql  (+98 more)
src/test/testData/sql/parser/: SQLParser.sql  SQLParser.txt
src/test/testData/src/main/resources/: doma.compile.config  empty.property.doma.compile.config  invalid.doma.compile.config
(+749 files in other folders)
