pluginGroup = org.domaframework.doma.intellij
pluginName = Doma Tools for IntelliJ
pluginRepositoryUrl = https://github.com/domaframework/doma-tools-for-intellij
pluginVersion = 2.5.1

pluginSinceBuild=252
pluginUntilBuild=261.*

platformType = IU
platformVersion = 2026.1.2

platformPlugins =
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin,org.toml.lang
platformBundledModules = intellij.platform.langInjection

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

updateSinceUntilBuild  = false

encoding = UTF-8
