pluginGroup = org.domaframework.doma.intellij
pluginName = Doma Tools for IntelliJ
pluginRepositoryUrl = https://github.com/domaframework/doma-tools-for-intellij
pluginVersion = 2.3.0-beta

pluginSinceBuild=233

platformType = IC
platformVersion = 2024.3.1

platformPlugins =
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin,org.intellij.intelliLang,org.toml.lang

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

updateSinceUntilBuild  = false

encoding = UTF-8
