pluginGroup = org.domaframework.doma.intellij
pluginName = Doma Tools for IntelliJ
pluginRepositoryUrl = https://github.com/domaframework/doma-tools-for-intellij
pluginVersion = 0.3.0

pluginSinceBuild=231

platformType = IC
platformVersion = 2024.3.1

platformPlugins =
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true

updateSinceUntilBuild  = false
