[versions]
# libraries
junit = "4.13.2"
doma = "3.2.0"
logback = "1.5.18"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.1.21"
kover = "0.9.1"
qodana = "2024.3.4"
grammarkit = "2022.3.2.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
domacore = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version = "1.27.0" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.6.0" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.0" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
grammarkit= { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
